<!doctype html>
<html lang="en">
	<meta charset="utf-8">
	<meta name="viewport" width="device-width" height="device-height">
	<meta name="description" It's a sample Internet browsers file. />
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" >
<link rel="stylesheet"  type="text/css" href="Internet.1.css">
<link rel="stylesheet"  type="text/css" href="Internet.2.css">
<link rel="stylesheet"  type="text/css" href="Internet.3.css">
    <header id="A005">
      <div class="wrapper">
        <a  id="A005" href ="paper-plane.com"><img  id="AB10"src="https://cdn1.iconfinder.com/data/icons/windows-8-metro-style/128/paper_plane.png" alt="paper-plane" width="50" /></a>
    <nav>
        <ul id="UL1">
          <li><a id="AB13" href="file:///C:/Users/Dell/Downloads/a.html#"> Home </a></li>
          <li><a  id="AB12" href="#"> About </a></li>
          <li><a  id="AB11" href="#"> Services </a></li>
        </ul>
    </nav>
    
  </div>
</header>


  <div class="panel-tab">
    
  </div>
</div>
</div>
<div class="wrapper">
  
  <div class="flash dynamic_bg">
    
    <div>
      <div>
        
        <h3 id="A1">Internet is a network of network. It consists of many major as well as minor networks for business as well as personal uses.The browsers are certain kind of apps or tools to open this data from a convinient source where all the data is collected as a database.<br></h3><br>
        <h2 id="A1"> Some of popular browsers are:-</h2><br><br>
        <ul id="UL2">
          <li id="LI1">
            <a ID="A001"href="https://microsoft.com">
              <i id="A002"class="fab fa-internet-explorer"></i>
            </a>
          </li>
          <li id="LI1">
            <a ID="YAHOO1"href="https://microsoft.com">
              <i id="A002"class="fab fa-yahoo"></i>
            </a>
          </li>
          <li id="LI1">
            <a ID="EDGE001"href="https://microsoft.com">
              <i id="A002"class="fab fa-edge"></i>
            </a>
          </li>
          <li id="LI1">
            <a ID="A003" href="http://mozilla.org">
              <i  id="A002" class="fab fa-firefox"></i>
            </a>
            </li>
          <li ID="LI1">
            <a id="A004"  href="https://google.com">
              <i id="A002" class="fab fa-chrome"></i>
            </a>
            
          </li>
          <li ID="LI1">
            <a id="A000" href="https://opera.com">
              <i  id="A002" class="fab fa-opera"></i>
            </a> 
          </li>
        </ul>
            <style>
              #A1 {
                color:violet;
              margin:0;
              padding:3;

              }
              #A1:hover::before {
                color:violet;
                text-shadow: 0 0 1px pink;

              }
              #A1:hover {
                color:white;
                text-shadow: 0 0 10px  violet;

              }
              
              body {
                background:whitesmoke;
                
              }
              body:hover::before {
                background: whitesmoke;
              }
            body:hover {
              background: #333;
            }
            #UL2 {
  margin: 0;
  padding: 0;
  display: flex;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}
#A005 {
  background: white;
  color:aqua;
}
#A005:hover::before {
  background: white;
  color:aqua;
}
#A005:hover {
  background:aqua ;
  color:#fff;
}
#LI1 {
  list-style: none;
  margin: 0 15px;
}

#A002 {
  align-self: center;
  align-content: center;
  margin:10;
  padding:0;
  left:50%;
  right:50%;
  top:50%;
  bottom:50%;
}
#A001 {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;

  }
  
  #A001::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #2196f3;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  #A001:hover::before {
    transform: scale(1.1);
    
  }
  
  #A001:hover {
    color: #2196f3;
    
    text-shadow: 0 0 5px ;
    
    
  }
  #A000 {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
  }
  
  #A000::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: green;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  #A000:hover::before {
    transform: scale(1.1);
    
  }
  
  #A000:hover {
    color: GREEN;
    
    text-shadow: 0 0 5px ;
  }
  
  #EDGE001 {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
  }
  
  #EDGE001::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: brown;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  #EDGE001:hover::before {
    transform: scale(1.1);
    
  }
  
  #EDGE001:hover {
    color: BROWN;
    
    text-shadow: 0 0 5px ;
  }
  #YAHOO1 {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
  }
  
  #YAHOO1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: magenta;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  #YAHOO1:hover::before {
    transform: scale(1.1);
    
  }
  
  #YAHOO1:hover {
    color: MAGENTA;
    
    text-shadow: 0 0 5px ;
  }
#A003 {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

#A003::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: orangered;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

#A003:hover::before {
  transform: scale(1.1);
  
}

#A003:hover {
  color: orangered;
  
  text-shadow: 0 0 5px ;
}
#A004 {
  position: relative; 
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #333;
  border-radius: 50%;
  font-size: 30px;
  color: #666;
  transition: .5s;
}

#A004::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: red;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

#A004:hover::before {
  transform: scale(1.1);
  
}

#A004:hover {
  color: red;
  
  text-shadow: 0 0 5px ;
}
            </style>
      </div>
    </div>
       
 </div></div>
  
  <style>
    body{
  margin: 0;
  padding: 0;
  background: #e6e6e6;
  font: 15px Arial;
  color: #333;
}
#AS23 {
  background:  url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-gear-32.png") no-repeat ;
  
}

h1{
  font-size: 50px;
  margin: 0;
  padding: 0;
}

p{
  font-size: 18px;
}

header{
  width: 100%;
  height: 80px;
  background: #fff;
  clear: both;
  overflow: hidden;
}

header img{
  margin: 10px;
  float: left;
}

#UL1{
  margin: 0;
  padding: 0;
  list-style: none;
}

nav{
  width: 300px;
  height: auto;
  float: right;
  
}

nav li a{
  float: left;
  margin: 0;
  padding: 10px;
  width: 50px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: block;
  cursor: pointer;
  transition: all 0.3s ease;
}
      nav li a:hover::before{
  float: none;
  margin: 0;
  padding: 10px;
  width: 50px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
}
      nav li a:hover{
  float: left;
  margin: 0;
  padding: 10px;
  width: 50px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  display: block;
  cursor: pointer;
  transition: all 0.3s ease;
          color:white;
          background:#3498db;
}

#AB13 {
          background: #fff;
  color: #3498db;
          text-decoration: none;
      }
      #AB13:hover::before {
          background: #fff;
  color: #3498db;
          text-decoration: none;
      }
      #AB13:hover {
          background: #3498db;
  color: #fff;
          text-decoration: none;
      }
      #AB12 {
          background: #fff;
  color: #3498db;
          text-decoration: none;
      }
      #AB12:hover::before {
          background: #fff;
  color: #3498db;
          text-decoration: none;
      }
      #AB12:hover {
          background: #3498db;
  color: #fff;
          text-decoration: none;
      }
       #AB11 {
          background: #fff;
  color: #3498db;
          text-decoration: none;
      }
      #AB11:hover::before {
          background: #fff;
  color: #3498db;
          text-decoration: none;
      }
      #AB11:hover {
          background: #3498db;
  color: #fff;
          text-decoration: none;
      }

.wrapper1{
  width: 1000px;
  height: auto;
  max-width: 100%;
  float: left;
  margin: 0 auto;
  
}
.wrapper2{
  width: 1000px;
  height: auto;
  max-width: 100%;
  float:right;
  margin: 0 auto;
  
}






.flash{
  background: aqua;
  height: 250px;
  margin: 40px auto;
  border: 10px solid darkblue;
  padding: 50px 30px 30px;
  color: aqua;
  transition: all 0.3s ease;
  margin-left:0%;
}
.flash:hover::before{
  background: aqua;
  height: 250px;
  margin: 40px auto;
  border: 10px solid darkblue;
  padding: 50px 30px 30px;
  color: aqua;
  transition: all 0.3s ease;
  margin-left:0%;
}
.flash:hover{
  background: darkblue;
  height: 250px;
  margin: 40px auto;
  border: 10px solid aqua;
  padding: 50px 30px 30px;
  color: darkblue;
  transition: all 0.3s ease;
  margin-left:0%;
}

.flash p{
  width: 500px;
  font-weight: normal;
}

.flash a{
  border-radius: 3px;
  display: block;
  width: 150px;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  text-align: center;
  margin: 40px 0;
}

.mid{
  margin: 0 auto;
  clear: both;
  overflow: hidden;
}

.box{
  border-radius: 1000px;
  width: 170px;
  height: 150px;
  float: left;
  background: #fff;
  text-align: center;
  padding: 4em 20px 0;
  color: #3498db;
  transition: all 0.3s ease;
  margin: 0 20px;
}

footer{
  background: #3498db;
  width: 100%; 
  height: 80px;
  clear: both;
  overflow: hidden;
  margin-top: 5em;
  transition: all 0.3s ease;
}
#tt6{
		  margin-left:1.5px;
		  margin-top:1.5px;
		  margin-right:1.5px;
		  padding:0.5;
		  margin:0.5;
		  color:violet;
		  background-color: white;
      font-size:20px;
	  }
	  #tt6:hover::before{
		 margin-left:1.5px;
		  margin-top:1.5px;
		  margin-right:1.5px;
		  padding:0.5;
		  margin:0.5;
		  color:violet;
		  background-color: white; 
      font-size:20px;
	  }
	  #tt6:hover{
		  margin-left:1.5px;
		  margin-top:1.5px;
		  margin-right:1.5px;
		  padding:0.5;
		  margin:0.5;
		  color:white;
		  background-color: violet;
      font-size:20px;
	  }
	  #tt6:active {
       color:#f3f3f3;
       position:fixed;
       margin-top: 35%;
       margin-left: 42%;
       visibility: visible;
       font-size:20px;
   }
   #tt6::after {
       color:#d617d6;
       position:fixed;
       margin-top: 35%;
       margin-left: 42%;
       visibility: hidden;
       font-size:20px;
   }
   #Loader45 {
      position:fixed;
      margin-top: 35%;
      margin-left: 0%;
      color: #ffffff;
}
#Loader45
{
position: relative;
margin-top: 35%;
margin-left: 42%;
align-items: center;
justify-content: center;
display: inline-block;
padding:15px 30px;
color:#2196f3;
text-transform: uppercase;
letter-spacing: 4px;
text-decoration:none;
font-size: 24px;
overflow:hidden;
transition: 0.2s;

}
#Loader45:hover {
  color:#255784;
  background: #2196f3;
  box-shadow:0 0 10px #2196f3, 0 0 40px #2196f3,0 0 80px #2196f3;
transition-delay: 1s;
}
#Loader45 span {
  position: absolute;
  display: block;
}
#Loader45 span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#2196f3);
}
#Loader45:hover span:nth-child(1) {
  left:100%;
  transition:1s;

}
#Loader45 span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#2196f3);
}
#Loader45:hover span:nth-child(3) {
  right:100%;
  transition:1s;
  transition-delay: 0.5s;
  
}
#Loader45 span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#2196f3);
}
#Loader45:hover span:nth-child(2) {
  top:100%;
  transition:1s;
  transition-delay: 0.25s;
  
}
#Loader45 span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#2196f3);
}
#Loader45:hover span:nth-child(4) {
  bottom:100%;
  transition:1s;
  transition-delay:0.75s ;
  
}
   #Loader45:active {
       color:#f3f3f3;
       position:fixed;
       margin-top: 35%;
       margin-left: 42%;
       visibility: visible;
   }
   #Loader45::after {
       color:#d617d6;
       position:fixed;
       margin-top: 35%;
       margin-left: 42%;
       visibility: hidden;
   }
    </style>
  <div class="wrapper">
    <div class="flash dynamic_bg">
      <div><div>
        <p id="A1"> Made with<i class="fas fa-heart"></i>
        </p>
      </div></div>
 
<span id="Loader45"> Made by PIYUSH</span>
    <script>
        

$("input:radio[name=theme]").click(function() {
    changeTheme($(this).val());
});

$(".panel-tab").click(function(){
  $(".container").toggleClass("push");
});

function changeTheme(value){
  $(".color").css({ color: value });
  $(".dynamic_bg").css({ background: value });
}

    </script>
    <script src="Internet.js"></script>
    </body>
    </html>
